# Loanify-JavaFX

./: .gitignore  README.md  diagnostic_output.txt  pom.xml  test_output.txt
src/main/java/: module-info.java
src/main/java/com/example/loanmanagement/: Diagnostic.java  LoanApplication.java
src/main/java/com/example/loanmanagement/controller/: CustomersController.java  DashboardController.java  HomeDashboardController.java  LoanApplicationController.java  LoanDetailsController.java  LoansController.java  LoginController.java  PaymentsController.java  ReportsController.java  SettingsController.java
src/main/java/com/example/loanmanagement/dao/: CustomerDAO.java  EmiScheduleDAO.java  GenericDAO.java  GenericDAOImpl.java  LoanDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/com/example/loanmanagement/exception/: SmsSendingException.java
src/main/java/com/example/loanmanagement/model/: Customer.java  EmiSchedule.java  Loan.java  Payment.java  User.java
src/main/java/com/example/loanmanagement/service/: AuthenticationService.java  CustomerService.java  LoanService.java  PaymentService.java  SmsService.java  TextLkSmsService.java  TwilioSmsService.java
src/main/java/com/example/loanmanagement/util/: HibernateUtil.java  OtpDialog.java  SceneManager.java  UserSession.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/resources/com/example/loanmanagement/: application.css  customers.fxml  dashboard.fxml  home_dashboard.fxml  loan_application.fxml  loan_details.fxml  loans.fxml  login.fxml  payments.fxml  reports.fxml  settings.fxml
src/test/java/com/example/loanmanagement/service/: CustomerServiceTest.java  TextLkSmsServiceTest.java
