<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.loanmanagement.controller.LoansController" spacing="20">
    <Label text="Loans" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <Label text="Under Construction"/>
</VBox>
